/* COMMON */
* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    background: #3f4040;
}

/* MAIN-CONTAINER */
.main-container {
    display: grid;
    grid-template-columns: 60px ;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    grid-column: 1;
    grid-row: 1 / 3;
    width: 60px;
    height: 100%;
    background: #272625;
    transition: .5s;
    overflow: hidden;
}


.navigation:hover,
.navigation.active {
    width: 150px;
}

.navigation ul {
    position : absolute;
    top : 0;
    left: 0;
    width: 100%;
    color: #ffcc00;
    margin-top: 190px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

.navigation ul li:hover {
    background: #3f4040;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #ffcc00;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon fa {
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
}

/* CONTENT */

.content {
    grid-row: 1 / 3;
    grid-column: 2;
    width: auto;
    height: 100%;
    overflow: hidden;
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 60px;
}

.content-container {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: minmax(125px, auto);
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
}

.content-container > div {
    border: 2px solid #ffcc00;
    border-radius: 5px;
}

.one {
    grid-row: 1;
    grid-column: 1 / 5;
}

.two {
    grid-row: 2;
    grid-column: 1 / 3;
}

.three {
    grid-row: 2;
    grid-column: 3 / 5;
}

.four {
    grid-row: 3;
    grid-column: 1 / 3;
}

.five {
    grid-row: 3;
    grid-column: 3 / 4;
}

.six {
    grid-row: 3;
    grid-column: 4 / 5;
}


/* TOGGLE */
.toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: rgb(65, 63, 63);
    cursor: pointer;
}

.toggle.active {
    background: rgb(65, 63, 63);
}

.toggle:before {
    content: "\f0c9";
    font-family: "FontAwesome";
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #ffcc00; 
}

.toggle.active:before {
    content: "\f00d";
    font-family: "FontAwesome";
}

@media (max-width : 767px) {
    .navigation {
        left: -60px;
    }
    .navigation.active {
        left: 0px;
        width: 100%;
    }
}